C:/Users/marco/Documents/Lab_SD/VHDL---projetoFinal/projetoFinal.vhd {1 {vcom -work work -2002 -explicit C:/Users/marco/Documents/Lab_SD/VHDL---projetoFinal/projetoFinal.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity projetoFinal
-- Compiling architecture gestao_vacinas of projetoFinal

} {} {}} C:/Users/marco/Documents/Lab_SD/VHDL---projetoFinal/tb_projetoFinal.vhd {1 {vcom -work work -2002 -explicit C:/Users/marco/Documents/Lab_SD/VHDL---projetoFinal/tb_projetoFinal.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity tb_projetoFinal
-- Compiling architecture tb_gestao_vacinas of tb_projetoFinal

} {} {}}
